{
	"javascript.updateImportsOnPaste.enabled": true,
	"typescript.experimental.expandableHover": true,
	"js/ts.implicitProjectConfig.experimentalDecorators": true,
	"js/ts.implicitProjectConfig.checkJs": true,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	"typescript.updateImportsOnPaste.enabled": true,
	"npm.enableRunFromFolder": true,
	"npm.packageManager": "pnpm",
	"npm-intellisense.packageSubfoldersIntellisense": true,
	"npm-intellisense.scanDevDependencies": true,
	"php.validate.enable": false,
	"php.suggest.basic": false,
	"vsintellicode.java.completionsEnabled": false,
	"vsintellicode.python.completionsEnabled": false,
	"vsintellicode.sql.completionsEnabled": false,
	"eslint.codeActionsOnSave.mode": "problems",
	"cursor.composer.shouldQueueWhenGenerating": true,
	"cursor.composer.shouldShowMarkdownHoverParticipantActions2": true,
	"cursor.cpp.disabledLanguages": [
		"plaintext"
	],
	"cursor.cpp.enablePartialAccepts": true,
	"cursor.preferNotificationsSameAsChat": true,
	"files.autoSave": "afterDelay",
	"editor.wordWrap": "on",
	"biome.rename": true,
}
